App/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Primordially.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Primordially.App.Views.MainWindow"
        Icon="/resources/primordial.ly.ico"
        Title="Primordial.ly Generated Character">

    <NativeMenu.Menu>
        <NativeMenu>
            <NativeMenuItem Header="_File">
                <NativeMenuItem.Menu>
                    <NativeMenu>
                        <NativeMenuItem Header="_New" Gesture="Ctrl+N" Command="{Binding NewCommand}"/>
                        <NativeMenuItem Header="_Open" Gesture="Ctrl+O"/>
                        <NativeMenuItem Header="_Save" Gesture="Ctrl+S"/>
                        <NativeMenuItem Header="_Close" Gesture="Ctrl+F4"/>
                        <NativeMenuItemSeperator />
                        <NativeMenuItem Header="E_xit" Gesture="Ctrl+X"/>
                    </NativeMenu>
                </NativeMenuItem.Menu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>
    <DockPanel>
        <NativeMenuBar DockPanel.Dock="Top" />
        <Border Background="Gray">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" />
        </Border>
    </DockPanel>

</Window>